#dataSource configure
connection.url=jdbc:mysql://localhost:3306/tcms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
connection.username=root
connection.password=root

#druid datasource
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat


#hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.autoReconnect=true
hibernate.current_session_context_class=thread
validationQuery=SELECT 1

#MongoDB
#mongodb.connection.host=ds038739.mlab.com
#mongodb.connection.port=38739
#mongodb.connection.username=flywind
#mongodb.connection.password=123456
#mongodb.connection.dbname=cms